.summary {
  text-align: center;
  max-width: 45rem;
  width: 90%;
  margin: auto;
  margin-top: 1rem;
  position: relative;
  background-color: #383838;
  color: white;
  border-radius: 14px;
  padding: 1rem;
  box-shadow: 0 1px 18px 10px rgba(0, 0, 0, 0.25);
}

.summary h2 {
  font-size: 2rem;
  margin-top: 0;
}

.summary ul {
  width: 50%;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}
.summary li {
  float: left;
}

.button {
  position: relative;
  display: block;
  width: 200px;
  height: 36px;
  border-radius: 18px;
  background-color: #1c89ff;
  border: solid 1px transparent;
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  &:hover {
    background-color: transparent;
    border-color: #fff;
    transition: all 0.1s ease-in-out;
  }
}
.NFTList {
  margin: 1rem;
  padding: 1rem;
  background-color: #010003;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 12px;
  text-align: center;
  position: relative;
  color: white;
  width: 90%;
  display:block;
  overflow-y:scroll;
}
.NFTThumList {
  margin: 1rem;
  padding: 1rem;
  background-color: #010003;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 12px;
  text-align: center;
  color: white;
  display:block;
  overflow-y:scroll;
}
.NFTCard {
  margin: 1rem;
  padding: 1rem;
  background-color: #524600;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 12px;
  text-align: center;
  color: white;
  width: 90%;
  display:block;
  overflow-y:scroll;
}
.NFTthumb {
  margin: 1rem;
  padding: 1rem;
  background-color: #524600;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  position: relative;
  max-width: 45rem;
  border-radius: 12px;
  text-align: Left;
  color: white;
  display:block;
}

.NFTCard h2 {
  font-size: 2rem;
  color: #f7e702;
}

.NFTCard h3 {
  color: #eccf77;
  margin: 0;
  font-size: 1rem;
}
